<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Information Technology">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.25.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Akuh.net.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-a02d"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://www.akuh.net/" class="u-image u-logo u-image-1" data-image-width="1350" data-image-height="650" title="akuhnet">
          <img src="images/Akuh.net.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-1" id="carousel_16a4">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <h4 class="u-text u-text-default u-text-palette-1-base u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1" href="https://akuh.net/" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">AkuhNet</a>
        </h4>
        <h1 class="u-text u-text-default u-text-palette-1-base u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-text-hover-black u-btn-2" href="https://www.akuh.net/" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down"> Information Technology</a>
        </h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img src="images/computer.png" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-1" data-image-width="582" data-image-height="428" data-href="https://www.akuh.net/2021/08/components-in-a-computer.html">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://www.akuh.net/2021/08/components-in-a-computer.html"> Computer</a>
                </h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-4">Components in the computer and their explanations</p>
                <a href="https://www.akuh.net/2021/08/components-in-a-computer.html" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-4">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img src="images/all.png" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-2" data-image-width="582" data-image-height="428" data-href="https://www.akuh.net/search/label/windows">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-5">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://www.akuh.net/search/label/windows">Windows</a>
                </h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-6">&nbsp;​All tutorials about operating systems especially windows, troubleshooting and so on</p>
                <a href="https://www.akuh.net/search/label/windows" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-6">More</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img src="images/icon.gif" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-3" data-image-width="240" data-image-height="320" data-href="https://1.bp.blogspot.com/-7VMFoKJQatg/YNnEjdJtUoI/AAAAAAAAAzQ/bliFfssj5-IoQqqmOK8I9gFXsadwQzSXgCPcBGAYYCw/s320/imacros%2Bicon.gif">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-7">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" href="https://www.akuh.net/search/label/Imacros">Imacros Script</a>
                </h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-8"> Automating repetitive work with imacros, here I share the imcros script</p>
                <a href="https://www.akuh.net/search/label/Imacros" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-8">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img src="https://1.bp.blogspot.com/-uBVuJB2mgXs/YNm8fi-1tlI/AAAAAAAAAzI/5lfadbuWGKASxzzIZq_xuHd31cfGG2kZQCPcBGAYYCw/s1258/vps.gif" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-4" data-image-width="1258" data-image-height="926" data-href="https://www.akuh.net/search/label/Vps">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-9">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9" href="https://www.akuh.net/search/label/Vps">Free VPS RDP</a>
                </h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-10"> Here I share about free vps info that you can get</p>
                <a href="https://www.akuh.net/search/label/Vps" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-10" target="_blank">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img src="images/29.gif" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-5" data-image-width="480" data-image-height="360" data-href="https://www.akuh.net/search/label/Tutorials">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-11">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11" href="https://www.akuh.net/search/label/Tutorials">Tutorials</a>
                </h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-12"> You can get interesting tutorial articles about technology here</p>
                <a href="https://www.akuh.net/search/label/Tutorials" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-12" target="_blank">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img src="images/List.png" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-6" data-image-width="1280" data-image-height="942" data-href="https://www.akuh.net/search/label/Antivirus">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-13">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13" href="https://www.akuh.net/search/label/Antivirus">Antivirus</a>
                </h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-14"> Discussing the best free and paid antiviruses, because in today's era antivirus is very important</p>
                <a href="https://www.akuh.net/search/label/Antivirus" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-14">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a5d6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a href="https://www.akuh.net/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"> Created by akuh.net</a>
        </p>
      </div></footer>
    </section>
  </body>
</html>